DATABASE_URL="postgresql://postgres:jxnnprog@localhost:5432/astrostar?schema=public"
PORT=4000

# Configuraci贸n de Email
EMAIL_USER=astrostar.java@gmail.com
EMAIL_PASSWORD=usih uvhr kfrh zgkv
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# JWT Secret para autenticaci贸n (cambiar en producci贸n)
JWT_SECRET=AstroStar2024-SuperSecretKey-ForJWT-Authentication-J-A-V-A

# URLs del Frontend
FRONTEND_URL=http://localhost:5173

# Configuraci贸n de Desarrollo
NODE_ENV=development